Please see docker-compose.yml to bring up full environment of client-side server-side and mongodb database.

Ran out of time for actual data insertion, data is currently being transformed to JSON format so that it could be seeded into database on backend launch.

